# web_lab3

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andey20005/web3/: AreaBean.java  Clock.java  LocalDateTimeConverter.java  Main.java  Point.java  PointBean.java  Table.java
src/main/java/com/andey20005/web3/Area/: AboveLine.java  AndArea.java  Area.java  Circle.java  OrArea.java
src/main/webapp/: form.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/style/: main.css
