plugins {
    id 'java'
    id 'war'
}

group = 'com.andey20005.web3'
version = '1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-web-api
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:11.0.0'

    // https://mvnrepository.com/artifact/org.apache.derby/derbyclient
    implementation 'org.apache.derby:derbyclient:10.17.1.0'

    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    implementation 'org.eclipse.persistence:eclipselink:4.0.8'

    implementation 'org.primefaces:primefaces:15.0.0:jakarta'
    implementation 'org.primefaces:primefaces-themes:15.0.10'
}

test {
    useJUnitPlatform()
}
